# AspRestServer

./: AspRestServer.sln  LanguageLearner.sln  README.md  installdotnet.sh  run.bat  send.bat  serve.bat  server.bat
.circleci/: config.yml
AspRestServer/: Program.cs  Startup.cs
DatabaseUtilities/: BackupDatabase.cs  DatabaseUtilities.csproj
LangData/: LangData.csproj
LangData/Context/: BookContext.cs  DatabaseContext.cs
LangData/Migrations/: 20191105215248_made things complex again.Designer.cs  20191105215248_made things complex again.cs  20191107170211_pluraliztion.Designer.cs  20191107170211_pluraliztion.cs  20191107213451_initial.Designer.cs  20191109224408_remove translation.Designer.cs  20191109224408_remove translation.cs  20191109224622_lists.Designer.cs  20191109224622_lists.cs  20191110154030_initial.Designer.cs  20191110154030_initial.cs  20191230105522_new-start.Designer.cs  20191230105522_new-start.cs  20200102203757_Book_Desc_WordCount.Designer.cs  20200102203757_Book_Desc_WordCount.cs  20200104185219_Language_Mandatory_In_Words.Designer.cs  20200104185219_Language_Mandatory_In_Words.cs  20200105120633_Pronunciation_Spelling.Designer.cs  20200105120633_Pronunciation_Spelling.cs  20200512214053_asp.netCore3.1.Designer.cs  20200512214053_asp.netCore3.1.cs  BookContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
LangData/Objects/: Book.cs  Definition.cs  (+3 more)
LangServices/: BookService.cs  BooksService.cs  DefinitionsService.cs  IBookService.cs  LangServices.csproj  LanguagesService.cs  TranslationsService.cs  UserService.cs  WordsService.cs
Langs.Controllers/: AccountController.cs  AdminController.cs  BooksController.cs  EntitiesController.cs  HomeController.cs  Langs.Controllers.csproj  LanguagesController.cs  PracticeController.cs  WordsController.cs
Langs.Controllers/Base/: BaseController.cs
Langs.Data/: GlobalExtensionMethods.cs  Langs.Data.csproj
Langs.Models/: ErrorViewModel.cs  Langs.Models.csproj
Langs.Models/Account/: AccountModel.cs  EditAccountModel.cs
Langs.Models/Admin/: AdminModel.cs
Langs.Models/Books/: BookIndexModel.cs  BookModel.cs  EditBookModel.cs  NewBookModel.cs
Langs.Models/Entities/: EditEntityModel.cs  EntityModel.cs  NewWordModel.cs
Langs.Models/Languages/: LanguagesModel.cs
Langs.Models/Practice/: PracticeModel.cs  RunPracticeModel.cs
Langs.Models/Shared/: ExpandableEditListModel.cs  ExpandableListModel.cs  LanguagePickerModel.cs  ListElement.cs  SearcheableDropdownModel.cs  TableElement.cs  TableLinkModel.cs  TableModel.cs
Langs.Models/Shared/Abstractions/: IAlertMessageModel.cs
Langs.Models/Utilities/: AlertType.cs  ExtensionMethods.cs  UIExtensionMethods.cs
Langs.Models/Words/: AddWordsModel.cs  WordsModel.cs
Langs.Services/: AccountService.cs  BooksService.cs  DefinitionsService.cs  ExplanationService.cs  Langs.Services.csproj  LanguagesService.cs  MasterWordsService.cs  TranslationsService.cs  UserService.cs  WordsService.cs
Langs.Services/Abstractions/: IAccountService.cs  IBooksService.cs  IDefinitionsService.cs  IExplanationsService.cs  ILanguagesService.cs  IMasterWordsService.cs  ITranslationsService.cs  IUserService.cs  IWordsService.cs
Langs.Services/Base/: BaseService.cs  IService.cs
Langs.Utilities/: BackupDatabase.cs  DatabaseUtils.cs  Langs.Utilities.csproj  LanguageEqualityComparer.cs  PopulateDatabase.cs
LanguageLearner/: LanguageLearner.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LanguageLearner/Controllers/: BookController.cs  BooksController.cs  EntitiesController.cs  HomeController.cs  LanguagesController.cs  WordsController.cs
LanguageLearner/Models/: BookIndexModel.cs  BookModel.cs  EditWordModel.cs  ErrorViewModel.cs
LanguageLearner/Models/Books/: BookIndexModel.cs  BookModel.cs  EditWordModel.cs
LanguageLearner/Models/Entities/: EditEntityModel.cs  EntityModel.cs
LanguageLearner/Models/Languages/: LanguagesModel.cs
LanguageLearner/Models/Shared/: ExpandableEditListModel.cs  ExpandableListModel.cs  IAlertMessageModel.cs  LanguagePickerModel.cs  ListElement.cs  SearcheableDropdownModel.cs  TableElement.cs  TableLinkModel.cs  TableModel.cs
LanguageLearner/Models/Shared/Abstractions/: IAlertMessageModel.cs
LanguageLearner/Models/Words/: AddWordsModel.cs  WordsModel.cs
LanguageLearner/Objects/: Definition.cs  Language.cs  Translation.cs  Word.cs
LanguageLearner/Utilities/: AlertType.cs  ExtensionMethods.cs  LogType.cs
LanguageLearner/Views/: _Imports.razor  _ViewImports.cshtml
LanguageLearner/Views/Account/: Edit.cshtml  Index.cshtml  _RowProperty.cshtml
LanguageLearner/Views/Admin/: Index.cshtml
LanguageLearner/Views/Book/: AddWords.cshtml  DisplayWords.cshtml  Index.cshtml  _BookNavigation.cshtml
LanguageLearner/Views/BookView/: index.cshtml
LanguageLearner/Views/Books/: AddWords.cshtml  Book.cshtml  Edit.cshtml  EditWord.cshtml  Index.cshtml  NewBook.cshtml  _BookNavigation.cshtml  _EditBook.cshtml
LanguageLearner/Views/Entities/: Definition.cshtml  EditDefinition.cshtml  EditWord.cshtml  NewTranslation.cshtml  Word.cshtml  _EditWord.cshtml
LanguageLearner/Views/Languages/: Index.cshtml
LanguageLearner/Views/Practice/: Game.razor  Index.cshtml  Run.cshtml
LanguageLearner/Views/Shared/: Error.cshtml  _AlertMessage.cshtml  _CookieConsentPartial.cshtml  _ExpandableEditListPartial.cshtml  _ExpandableListPartial.cshtml  _Layout.cshtml  _SearcheableDropdown.cshtml  _TableLinkPartial.cshtml  _TablePartial.cshtml
LanguageLearner/Views/Words/: AddWords.cshtml  Index.cshtml  Show.cshtml  _LanguagePicker.cshtml  _WordNavigation.cshtml
LanguageLearner/wwwroot/css/: site.css
LanguageLearner/wwwroot/js/: site.js
Tests/: DatabaseTests.cs  Tests.csproj  UnitTest1.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Tests/Base/: IntegrationTest.cs
Tests/Integration/: DatabaseAdditionTests.cs  DatabaseMasterWordTests.cs  DatabaseRemovalTests.cs  DatabaseTests.cs  RealDatabaseTests.cs
Tests/Utils/: PopulateDatabase.cs  PopulateDatabaseTests.cs
(+64 files in other folders)
