<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Langs.Data\Langs.Data.csproj" />
	  <ProjectReference Include="..\Langs.Utilities\Langs.Utilities.csproj" />
	</ItemGroup>

</Project>
